# SYNKROAPP

./: .gitattributes  App.xaml  App.xaml.cs  PantallaInicialAplicacion.xaml  PantallaInicialAplicacion.xaml.cs  SYNKROAPP.csproj  SYNKROAPP.sln  credencials.json
AUTH/: Autentication.cs
CLASES/: Adreça.cs  Categories.cs  CategoriesGeneriques.cs  DetallProducte.cs  Empreses.cs  Magatzems.cs  MovimentsInventari.cs  ProducteAmbDetalll.cs  ProducteDetallJson.cs  ProducteGeneral.cs  ProducteInventariAmbNom.cs  ProductesInventari.cs  SubcategoriaGenerica.cs  Subcategories.cs  Usuaris.cs  ZonaProductoViewModel.cs  ZonesEmmagatzematge.cs
CONVERTERS/: BoolToVisibilityConverter.cs  BooleanToColorConverter.cs  BooleanToTextConverter.cs  EstadoColorConverter.cs  TipusToColorConverter.cs  TipusToSymbolConverter.cs
DAO/: DAOFactory.cs  DAOImpl.cs  IDAO.cs
GOOGLE PLACES SERVICE/: GooglePlacesService.cs  PaisAutoCompleteResult.cs
RESOURCES/: ConvertersResources.xaml  Styles.xaml  StylesDataGrid.xaml
VIEWMODEL/: AlmacenesViewModel.cs  CrearAlmacenViewModel.cs  CrearEntradaProductoExistenteViewModel.cs  ProductosViewModel.cs  VistaResumenViewModel.cs
ViewModel/: AgregarProductoACatalogoVM.cs  CatalogoProductosViewModel.cs  CrearProductoEn1ZonaViewModel.cs  CrearZonaViewModel.cs  DetalleDe1ZonaViewModel.cs  DetalleDelProductoViewModel.cs  EditarProductoViewModel.cs  GestionarCatalogoViewModel.cs  ImportarProductosViewModel.cs  MercadoEmpresasViewModel.cs  MoverProductoViewModel.cs  VistaMovimientosViewModel.cs  ZonasAlmacenViewModel.cs
Vistes/: PantallaLoginWPF.xaml  PantallaLoginWPF.xaml.cs  PantallaRegisterEmpresaWPF.xaml  PantallaRegisterEmpresaWPF.xaml.cs  PantallaRegisterWPF.xaml  PantallaRegisterWPF.xaml.cs
Vistes/Vista Almacenes/: PantallaCrearAlmacenWPF.xaml  PantallaCrearAlmacenWPF.xaml.cs  VistaAlmacenes.xaml  VistaAlmacenes.xaml.cs
Vistes/Vista Almacenes/Vista Categorias y SubCat/: PantallaCrearCategoriaWPF.xaml  PantallaCrearCategoriaWPF.xaml.cs
Vistes/Vista Almacenes/Vista ZonasAlmacen/: PantallaAgregarZonaWPF.xaml  PantallaAgregarZonaWPF.xaml.cs  PantallaZonasAlmacenWPF.xaml  PantallaZonasAlmacenWPF.xaml.cs
Vistes/Vista Almacenes/Vista ZonasAlmacen/Vista ProductosDe1Zona/: PantallaAgregarProductoA1ZonaWPF.xaml  PantallaAgregarProductoA1ZonaWPF.xaml.cs  PantallaCrearProductoGeneral.xaml  PantallaCrearProductoGeneral.xaml.cs  PantallaDetalleProductoWPF.xaml  PantallaDetalleProductoWPF.xaml.cs  PantallaDetalleZonaWPF.xaml  PantallaDetalleZonaWPF.xaml.cs
Vistes/Vista Configuracion/: VistaConfiguracion.xaml  VistaConfiguracion.xaml.cs
Vistes/Vista Home/: PantallaHomeWPF.xaml  PantallaHomeWPF.xaml.cs  VistaResumen.xaml  VistaResumen.xaml.cs
Vistes/Vista Mercado/VistaEmpresas/: PantallaEmpresasEnElMercadoWPF.xaml  PantallaEmpresasEnElMercadoWPF.xaml.cs
Vistes/Vista Mercado/VistaEmpresas/Vista Catalogo/: PantallaAgregarProductoACatalago.xaml  PantallaAgregarProductoACatalago.xaml.cs  PantallaCatalogoProductos.xaml  PantallaCatalogoProductos.xaml.cs  VistaGestionarCatalogo.xaml  VistaGestionarCatalogo.xaml.cs
Vistes/Vista Movimientos/: PantallaMoverProductosWPF.xaml  PantallaMoverProductosWPF.xaml.cs  VistaMovimientos.xaml  VistaMovimientos.xaml.cs
Vistes/Vista Productos/: PantallaEditarProducto.xaml  PantallaEditarProducto.xaml.cs  VistaImportarProductos.xaml  VistaImportarProductos.xaml.cs  VistaProductos.xaml  VistaProductos.xaml.cs
