<Window x:Class="SYNKROAPP.PantallaInicialAplicacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SYNKROAPP"
        mc:Ignorable="d"
        Title="PantallaInicialAplicacion" Height="450" Width="800"
        WindowState="Maximized" ResizeMode="NoResize" WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#6F7ABC" Offset="0"/>
                <GradientStop Color="#121212" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- Imagen de logo -->
            <Image Source="C:\Users\Fernando\Desktop\PROYECTO FINAL\PROJECT\SYNKROAPP\IMAGES\logo.png"
                   Width="120"
                   Height="120"
                   />
            <TextBlock Text="Bienvenido a Synkro"
                       FontSize="36"
                       FontWeight="Bold"
                       Foreground="White"
                       TextAlignment="Center"/>

            <TextBlock Text="Gestiona tu inventario de forma inteligente"
                       FontSize="18"
                       Foreground="LightGray"
                       TextAlignment="Center"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0" >
                <Button Content="Iniciar sesión"
                        x:Name="btnLogin"
                        Width="150"
                        Height="45"
                        FontSize="16"
                        Background="White"
                        Foreground="Black"
                        FontWeight="SemiBold"
                        Click="btnLogin_Click"
                        Cursor="Hand"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>

                <Button Content="Registrarse"
                        x:Name="btnRegistrarse"
                        Width="150"
                        Height="45"
                        FontSize="16"
                        Background="#A8E6CF"
                        Foreground="Black"
                        FontWeight="SemiBold"
                        Click="btnRegistrarse_Click"
                        Cursor="Hand"
                        BorderThickness="0"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
