<Window x:Class="SYNKROAPP.Vistes.PantallaRegisterEmpresaWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SYNKROAPP.Vistes"
        mc:Ignorable="d"
        Title="PantallaRegisterEmpresaWPF" Height="450" Width="800">
    <Grid Background="#6F7ABC">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="REGISTRAR EMPRESA"
                   FontSize="28"
                   FontWeight="Bold"
                   Foreground="White"
                   Margin="0,10,0,5"
                   TextAlignment="Center"/>

        <TextBlock Grid.Row="1" Text="Entra los datos de tu empresa"
                   FontSize="16"
                   Foreground="LightGray"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   Width="400"
                   Margin="0,0,0,10"/>

        <Grid Grid.Row="2" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" Width="250">
                <TextBlock Text="Nombre de la Empresa" Foreground="Black" FontWeight="SemiBold"/>
                <TextBox x:Name="txtNombreEmpresa" Height="35" Background="Transparent" Foreground="Black" Padding="5"/>

                <TextBlock Text="Tipo de Empresa" Foreground="Black" FontWeight="SemiBold"/>
                <TextBox x:Name="txtTipoEmpresa" Height="35" Background="Transparent" Foreground="Black" Padding="5"/>

                <TextBlock Text="Tipo de Vía" Foreground="Black" FontWeight="SemiBold"/>
                <ComboBox x:Name="cmbTipoVia" Height="35" Background="Transparent" Foreground="Black" Padding="5"/>



                <TextBlock Text="Nombre de la Calle" Foreground="Black" FontWeight="SemiBold"/>
                <TextBox x:Name="txtNomCalle" Height="35" Background="Transparent" Foreground="Black" Padding="5"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" Width="250">
                <TextBlock Text="Número" Foreground="Black" FontWeight="SemiBold"/>
                <TextBox x:Name="txtNumero" Height="35" Background="Transparent" Foreground="Black" Padding="5"/>

                <TextBlock Text="Código Postal" Foreground="Black" FontWeight="SemiBold"/>
                <TextBox x:Name="txtCodigoPostal" Height="35" Background="Transparent" Foreground="Black" Padding="5"/>

                <TextBlock Text="Provincia" Foreground="Black" FontWeight="SemiBold"/>
                <TextBox x:Name="txtProvincia" Height="35" Background="Transparent" Foreground="Black" Padding="5"/>

                <TextBlock Text="País" Foreground="Black" FontWeight="SemiBold"/>
                <TextBox x:Name="txtPais" Height="35" Background="Transparent" Foreground="Black" Padding="5"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1,0,50">
            <TextBlock Text="Foto de la Empresa" Foreground="Black" FontWeight="SemiBold" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <Button Content="Subir Imagen"
                    x:Name="btnUploadImg"
                    Background="Black"
                    Foreground="White"
                    FontSize="11"
                    Padding="10"
                    Cursor="Hand"
                    Height="35"
                    Width="100"
                    Margin="0,0,10,0"
                    Click="btnUploadImg_Click">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="20"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Image x:Name="imgEmpresa" Width="50" Height="50"/>
        </StackPanel>
        <Button Content="Registrar Empresa y Usuario" Grid.Row="3"
                HorizontalAlignment="Center"
                Margin="0,81,0,31"
                Background="Black"
                Foreground="White"
                FontSize="16"
                Padding="10"
                Cursor="Hand"
                Height="35"
                Width="233"
                Click="btnRegistrarEmpresa_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="20"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
