<Window x:Class="SYNKROAPP.Vistes.PantallaRegisterWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SYNKROAPP.Vistes"
        mc:Ignorable="d"
        Title="PantallaRegisterUserWPF" Height="450" Width="800"
        WindowState="Maximized" ResizeMode="NoResize" WindowStyle="SingleBorderWindow">
    
    <Grid Background="#6F7ABC">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-43,0,0">
            <!-- Título -->
            <TextBlock Text="REGISTRAR USUARIO"
                       FontSize="28"
                       FontWeight="Bold"
                       Foreground="White"
                       Margin="0,10,0,5"
                       TextAlignment="Center"/>

            <!-- Subtítulo -->
            <TextBlock Text="Entra los datos del usuario"
                       FontSize="16"
                       Foreground="LightGray"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Width="400"
                       Margin="0,0,0,30"/>

            <!-- Formulario de Registro de Usuario -->
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="300">
                <TextBlock Text="Nombre" Foreground="Black" FontWeight="SemiBold"/>
                <TextBox x:Name="txtNombre" 
                         Height="35" 
                         Background="Transparent" 
                         Foreground="Black"
                         Padding="5"
                         TextChanged="txtBox_TextChanged"/>

                <TextBlock Text="Apellidos" Foreground="Black" FontWeight="SemiBold"/>
                <TextBox x:Name="txtApellidos" 
                         Height="35" 
                         Background="Transparent" 
                         Foreground="Black"
                         Padding="5"
                         TextChanged="txtBox_TextChanged"/>

                <TextBlock Text="Correo Electrónico" Foreground="Black" FontWeight="SemiBold"/>
                <TextBox x:Name="txtEmail" 
                         Height="35" 
                         Background="Transparent" 
                         Foreground="Black"
                         Padding="5"
                         TextChanged="txtBox_TextChanged"/>

                <TextBlock Text="Contraseña" Foreground="Black" FontWeight="SemiBold"/>
                <PasswordBox x:Name="txtPassword" 
                             Height="35" 
                             Background="Transparent" 
                             Foreground="Black"
                             Padding="5"
                             PasswordChanged="txtPassword_PasswordChanged"/>

                <!-- Foto de perfil y botón -->
                <TextBlock Text="Foto de Perfil" Foreground="Black" FontWeight="SemiBold"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Subir Imagen"
                        x:Name="btnUploadImg"
                        Background="Black"
                        Foreground="White"
                        FontSize="11"
                        Padding="10"
                        Cursor="Hand"
                        Height="34"
                        Width="100"
                        Click="btnUploadImg_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"
                                CornerRadius="20"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Image x:Name="imgProfile" 
                       Width="50" 
                       Height="50" 
                       />
                </StackPanel>
                
                <Button Content="Siguiente"
                        Name="btnSiguiente"
                        Margin="0,10,0,0"
                        Background="Black"
                        Foreground="White"
                        FontSize="11"
                        Padding="10"
                        Cursor="Hand" Height="35" Width="148" Click="Button_Click" IsEnabled="False">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    CornerRadius="20"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
